{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.import": [
			"${workspaceRoot}/cspell.json"
		],
		"yaml.schemas": {
			"https://raw.githubusercontent.com/canonical/cloud-init/main/cloudinit/config/schemas/versions.schema.cloud-config.json": [
				"file:///c%3A/Users/DanielFDickinson/Build/dfd-multipass-vscode-instance/multipass-instance-creation/vscode-dev.yaml",
				"file:///c%3A/Users/DanielFDickinson/Build/dfd-multipass-vscode-instance/multipass-instance-creation/vscode-dev-secrets.yaml"
			]
		}
	},
	"extensions": {
		"recommendations": [
			"samuelcolvin.jinjahtml",
			"streetsidesoftware.code-spell-checker",
			"editorconfig.editorconfig",
			"mitchdenny.ecdc",
			"dbaeumer.vscode-eslint",
			"donjayamanne.githistory",
			"github.vscode-pull-request-github",
			"gitlab.gitlab-workflow",
			"ecmel.vscode-html-css",
			"davidanson.vscode-markdownlint",
			"ms-vscode.powershell",
			"stylelint.vscode-stylelint",
			"dotjoshjohnson.xml",
			"redhat.vscode-yaml",
			"wdhongtw.gpg-indicator",
			"felipecaputo.git-project-manager",
			"bmewburn.vscode-intelephense-client",
			"eiminsasete.apacheconf-snippets",
			"ms-python.vscode-pylance",
			"ms-python.python",
			"budparr.language-hugo-vscode",
			"mrmlnc.vscode-apache",
			"eamodio.gitlens",
			"jinliming2.vscode-go-template",
			"streetsidesoftware.code-spell-checker-french",
			"streetsidesoftware.code-spell-checker-french-reforme",
			"streetsidesoftware.code-spell-checker-canadian-english",
			"yzhang.markdown-all-in-one",
			"be5invis.toml"
		]
	}
}
